# ssh

./: pom.xml
s2/: pom.xml
s2/src/main/java/com/zz/anno/action/: AnnoLoginAction.java
s2/src/main/java/com/zz/example/: ExampleSupport.java  HelloWorld.java  Login.java
s2/src/main/java/com/zz/ognl/: OgnlObjAction.java  User.java
s2/src/main/java/com/zz/s2/action/: LoginAction.java  Test1Action.java  ValidateAction.java
s2/src/main/java/com/zz/s2/bean/: Admin.java
s2/src/main/java/com/zz/s2/util/: CheckLoginInterceptor.java
s2/src/main/resources/: example.xml  log4j2.xml  message_en.properties  message_zh.properties  ognl.xml  s2.xml  struts.xml
s2/src/main/resources/com/zz/example/: package_zh.properties
s2/src/main/webapp/: i18n.jsp  validate.jsp
s2/src/main/webapp/WEB-INF/anno/: result.jsp
s2/src/main/webapp/WEB-INF/example/: HelloWorld.jsp
s2/src/main/webapp/WEB-INF/ognl/: index.jsp  ognlobj.jsp
s2/src/main/webapp/WEB-INF/s2/: Login.jsp  Test1.jsp
s2/src/test/java/com/zz/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
s2s3/: pom.xml
s2s3/src/main/java/com/zz/sp/: SField.java  foo.java
s2s3/src/main/resources/: sp.xml
s2s3/src/main/resources/com/zz/example/: package_zh.properties
s2s3/src/main/webapp/: applicationContext.xml
s2s3/src/main/webapp/WEB-INF/sp/: Result.jsp
spring1/: pom.xml
spring1/src/main/java/com/zz/s1/: CField1.java  HelloWorldImpl.java  HelloWorldImpl2.java  HelloWorldIntf.java
spring1/src/main/resources/: applicationContext.xml  log4j2.xml
spring1/src/test/java/com/zz/s1/: HelloWorldImplTest.java
struts2/: pom.xml
struts2/src/main/java/com/zz/: DateConverter.java  HelloWorldAction.java  IndexAction.java
struts2/src/main/resources/: struts.xml
struts2/src/test/java/com/zz/: HelloWorldActionTest.java  IndexActionTest.java
